<!DOCTYPE html>

<html lang="ru">
  <head>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 4</title>
  </head>
  
<body style="background-color: #FFE4E1 ;">

    <div class="container-fluid">

    <div class="row justify-content-between" style="background-color:#E6E6FA;">

        <div class="col-xs-12 m-2 col-md-6 order-md-0 form-inline">
  
          <img id="logo" src="../task2/logo.jpg" alt="Наш лого">    

          <h1>Задание 4</h1>
      
        </div>
        <nav  class="col-xs-12 mb-n2 mt-1 mr-n6 col-md-5  order-md-1">
          <div class = "container" >
            <div class="row m-2" id="links">

            <div  class="col-md-3 mr-3"><a href="../news.html">Новости</a></div>
            <div class="col-md-5 mr-2"><a href="../rectangle.html">Прямоугольник</a></div>
            <div class="col-md-3 " ><a href="../circle.html">Круг</a> </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
 <div class="container">   
<div class="row">
  <div class="col-xs-12 col-md-12 order-md-0 order-sm-1 order-1 m-2 p-2" style=" background-color: #FFF5EE;" >
  <h2>Ссылки</h2>
  <ul>
    <li><a href="http://kubsu.ru">Главная страница сайта КубГУ</a></li>
    <li><a href="https://kubsu.ru" id = "second">Главная страница сайта КубГУ (https)</a></li>
    <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%88%D0%BA%D0%B0"><img src="../image.jpg" alt="flower"></a></li>
    <li><a href="news.html">Сокращенная ссылка на внутреннююю страницу</a></li>
    <li><a href="index.html">Сокращенная ссылка на главную страницу</a></li>
    <li><a href="#second">Фрагмент страницы</a></li>
    <li><a href="https://shikimori.me?x=1&y=2&z=3">Ссылка с параметрами</a></li>
    <li><a href="https://shikimori.me?id=1">Ссылка с параметром id</a></li>
    <li><a href="./news.html">Относительная ссылка на страницу в текущем каталоге</a></li>
    <li><a href="../index.html">Относительная ссылка на страницу в каталоге выше</a></li>
    <li><a href="../../index.html">Относительная ссылка на страницу в каталоге на 2 уровня выше</a></li>
    <li>Для того, чтобы быть в курсе всех свежих новостей, читайте наш новый <a href="news.html">раздел</a> на сайте</li>
    <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%88%D0%BA%D0%B0#Генетика_кошки">Фрагмент сторонней страницы</a></li>
    <li><map name="primary">
        <area shape="rect" coords="5,5,30,40" href="../rectangle.html" alt="прямоугольник">
        <area shape="circle" coords="125,21,21" href="../circle.html" alt="круг">
        </map>
        <img usemap="#primary" src = "../cat.jpg" alt="cat"></li>

    <li><a href="">Пустой href</a></li>
    <li><a>Без href</a></li>
    <li><a href="https://google.com" rel="nofollow">Запрещено переходить поисковикам</a></li>
    <li><a href="https://vk.com" rel="nofollow"><!--noindex-->Не будет индексироваться<!--/noindex--></a>
     </li>
    <li><ol>
        <li><a href="https://github.com/" title="Github">Первая ссылка</a></li>
        <li><a href="https://kinopoisk.ru" title="Кинопоиск">Вторая ссылка</a></li>
        <li><a href="https://tinkoff.ru" title="Тинькофф">Третья ссылка</a></li>
    </ol></li>
    <li><a href="ftp://user:password@example.com/myfile.zip">Файл на сервере FTP с авторизацией</a></li>
</ul>
</div>
<div class="col-xs-12 col-md-12 order-sm-0 order-0 m-2 p-2"  style="background-color:#E6E6FA;">
<h2>Таблица</h2>
<table>
    <tr>
      <th>Предприятие</th>
      <th>Директор</th>
      <th>Бухгалтер</th>
      <th>Менеджер</th>
    </tr>
    <tr>
      <td>СтройКот</td>
      <td>Иванов Сергей</td>
      <td>Антипова Юлия</td>
      <td>Афанасьева Татьяна</td>
    </tr>
    <tr>
      <td>МосСтрой</td>
      <td>Сергеев Антон</td>
      <td>Алферов Анатолий</td>
      <td>Бакин Дмитрий</td>
    </tr>
    <tr>
        <td>РосДеньги</td>
        <td>Попович Евгений</td>
        <td colspan="2">Дальний Егор</td>
      </tr>
      <tr>
        <td>Марго</td>
        <td>Петров Артем</td>
        <td>Матвеев Илья</td>
        <td>Топлес Ян</td>
      </tr>
      <tr>
        <td>КазаньСтрой</td>
        <td colspan="2">Плотникова Екатерина</td>
        <td>Макеева Юлия</td>
      </tr>
      <tr>
        <td>ПрессКофе</td>
        <td>Новая Глентия</td>
        <td>Миланов Геннадий</td>
        <td>Жданов Иван</td>
      </tr>
  </table>
</div>
<div class="col-xs-12 col-md-12 order-sm-1 order-1 m-2 p-2" style=" background-color: #FFF5EE;">
<h2>Форма</h2>
<form>
      <label>
        ФИО:<br>
        <input name="fio">
      </label><br>
      <label>
       Номер телефона :<br>
        <input name="telephone" type="tel">
      </label><br>
      <label>
        Email:<br>
        <input name="field-email" type="email">
      </label><br>

      <label>
        Дата рожедния:<br>
        <input name="field-date"
          type="date">
      </label><br>

      <label>Пол:<br><input type="radio" value="m" 
        name="radio-group-1">
        муж</label>
      <label><input type="radio" value="f"
        name="radio-group-1">
        жен</label><br>

        <label>
            Любимый язык программирования:
            <br>
            <select name="field-name-4[]"
              multiple="multiple">
              <option value="Pascal">Pascal</option>
              <option value="C">C</option>
              <option value="C++">C++</option>
              <option value="JavaScript">JavaScript</option>
              <option value="PHP">PHP</option>
              <option value="Python">Python</option>
              <option value="Pascal">Pascal</option>
              <option value="C">C</option>
              <option value="C++">C++</option>
              <option value="Java">Java</option>
              <option value="Haskel">Haskel</option>
              <option value="Clojure">Clojure</option>
              <option value="Prolog">Prolog</option>
              <option value="Scala">Scala</option>
            </select>
          </label><br> 

      <label>
        Биография:<br>
        <textarea name="field-name-2"></textarea>
      </label><br>

      <label><input type="checkbox"
        name="check-1"> С контрактом ознакомлен</label><br>
     
      Кнопка "сохранить":
      <input type="submit" value="Сохранить">
    </form>
</div>
</div>
</div>
    <footer>(с) Тоня Поспелова 2023г.</footer>
</body>
